<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_Makanan"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Detail Menu"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background= "#578FCA"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/imgDetailMakanan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_margin="14dp"/>

    <TextView
        android:id="@+id/tvDetailNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvDetailHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Harga"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDetailDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Deskripsi"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:backgroundTint="#578FCA"
        android:text="Back" />

</LinearLayout>